<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">17,741</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">TESTNG_TESTS.TestNG2</td><td><a href="#m0">Home_Page_Test</a></td><td rowspan="2">1565881154766</td><td rowspan="2">3928</td></tr><tr class="passedeven"><td><a href="#m1">Home_Page_Test</a></td></tr><tr class="passedeven"><td><a href="#m2">Shopping_Cart_Product</a></td><td rowspan="2">1565881161896</td><td rowspan="2">63</td></tr><tr class="passedeven"><td><a href="#m3">Shopping_Cart_Product</a></td></tr><tr class="passedeven"><td><a href="#m4">Shopping_Cart_Total</a></td><td rowspan="2">1565881161959</td><td rowspan="2">69</td></tr><tr class="passedeven"><td><a href="#m5">Shopping_Cart_Total</a></td></tr><tr class="passedeven"><td><a href="#m6">launchBrowser</a></td><td rowspan="1">1565881144916</td><td rowspan="1">9838</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">TESTNG_TESTS.TestNG2#Home_Page_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Databases</td><td>ASP</td><td>1.0</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TESTNG_TESTS.TestNG2#Home_Page_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Programming</td><td>CGI</td><td>2.0</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TESTNG_TESTS.TestNG2#Shopping_Cart_Product</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Perl and CGI for the World Wide Web </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TESTNG_TESTS.TestNG2#Shopping_Cart_Product</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Beginning ASP Databases </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TESTNG_TESTS.TestNG2#Shopping_Cart_Total</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>39.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TESTNG_TESTS.TestNG2#Shopping_Cart_Total</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>30.38</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TESTNG_TESTS.TestNG2#launchBrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
